<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YQb-id-v1H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="Aratan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="a49-mn-76S">
                                <rect key="frame" x="147" y="36" width="306" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="AkA-JA-dmz"/>
                                    <constraint firstAttribute="height" constant="107" id="eqK-Dj-OBN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79w-Bv-GQh">
                                <rect key="frame" x="165" y="182" width="270" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q2-1f-pCc">
                                        <rect key="frame" x="-1" y="0.0" width="270" height="270"/>
                                        <state key="normal" image="level1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="levelChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppV-Db-LbC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-vj-iQq">
                                        <rect key="frame" x="49" y="50" width="170" height="170"/>
                                        <state key="normal" title="START!!!" image="start.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CKg-GT-7sc" kind="show" id="FUb-vX-D1b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="KOa-vj-iQq" secondAttribute="centerY" id="5Pu-Xk-1cw"/>
                                    <constraint firstItem="KOa-vj-iQq" firstAttribute="width" secondItem="79w-Bv-GQh" secondAttribute="width" constant="-100" id="DZN-La-GG2"/>
                                    <constraint firstAttribute="width" constant="270" id="MdN-BC-ggb"/>
                                    <constraint firstAttribute="centerY" secondItem="6q2-1f-pCc" secondAttribute="centerY" id="dXf-RA-DSn"/>
                                    <constraint firstAttribute="centerX" secondItem="6q2-1f-pCc" secondAttribute="centerX" constant="1" id="geQ-dI-UjK"/>
                                    <constraint firstItem="KOa-vj-iQq" firstAttribute="height" secondItem="79w-Bv-GQh" secondAttribute="height" constant="-100" id="hQC-T2-mr0"/>
                                    <constraint firstAttribute="centerX" secondItem="KOa-vj-iQq" secondAttribute="centerX" constant="1" id="rNN-xz-3IF"/>
                                    <constraint firstItem="6q2-1f-pCc" firstAttribute="height" secondItem="79w-Bv-GQh" secondAttribute="height" id="tsa-7P-nQd"/>
                                    <constraint firstAttribute="height" constant="270" id="wuc-uU-U0i"/>
                                    <constraint firstItem="6q2-1f-pCc" firstAttribute="width" secondItem="79w-Bv-GQh" secondAttribute="width" id="xe1-ol-m9f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-pO-5HE">
                                <rect key="frame" x="200" y="512" width="200" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="49V-Pn-bBi"/>
                                    <constraint firstAttribute="height" constant="61" id="hCG-jc-5pK"/>
                                </constraints>
                                <state key="normal" image="check_words.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sIf-Z8-gpz" kind="popoverPresentation" popoverAnchorView="Nyl-pO-5HE" id="ZWe-Mj-TUE">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.76078431372549016" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="a49-mn-76S" secondAttribute="centerX" id="6wB-Ie-Uqj"/>
                            <constraint firstItem="Nyl-pO-5HE" firstAttribute="top" secondItem="79w-Bv-GQh" secondAttribute="bottom" priority="750" constant="60" id="8e1-uQ-wq8"/>
                            <constraint firstAttribute="centerX" secondItem="Nyl-pO-5HE" secondAttribute="centerX" id="DG4-Sa-V92"/>
                            <constraint firstAttribute="centerX" secondItem="79w-Bv-GQh" secondAttribute="centerX" id="KHz-w3-X1D"/>
                            <constraint firstItem="a49-mn-76S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="MPe-Eg-Fb2"/>
                            <constraint firstItem="79w-Bv-GQh" firstAttribute="top" secondItem="a49-mn-76S" secondAttribute="bottom" constant="39" id="Mz8-bQ-uV5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nyl-pO-5HE" secondAttribute="bottom" constant="27" id="SwI-B1-EyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelButton" destination="6q2-1f-pCc" id="Ucw-iW-bCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="289"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="WcG-zL-3cL">
            <objects>
                <viewController id="CKg-GT-7sc" customClass="QuizViewController" customModule="Aratan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Usf-ib-Vr2"/>
                        <viewControllerLayoutGuide type="bottom" id="Rq0-73-WIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yD3-0q-2Iu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-D6-OSk">
                                <rect key="frame" x="0.0" y="50" width="608" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題のラベル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AE-cc-Whf">
                                        <rect key="frame" x="15" y="10" width="570" height="330"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="8AE-cc-Whf" secondAttribute="trailing" constant="15" id="HbZ-IN-iZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="8AE-cc-Whf" secondAttribute="bottom" constant="10" id="aVK-XA-l1U"/>
                                    <constraint firstAttribute="height" constant="350" id="oRA-LR-KcU"/>
                                    <constraint firstItem="8AE-cc-Whf" firstAttribute="leading" secondItem="ZTJ-D6-OSk" secondAttribute="leading" constant="15" id="oZ4-QQ-GJ3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVR-cb-K1M">
                                <rect key="frame" x="15" y="508" width="278" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択肢ラベル" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-tk-hOw">
                                        <rect key="frame" x="5" y="3" width="268" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JWt-tk-hOw" firstAttribute="leading" secondItem="UVR-cb-K1M" secondAttribute="leading" constant="5" id="1eu-DZ-zte"/>
                                    <constraint firstAttribute="bottom" secondItem="JWt-tk-hOw" secondAttribute="bottom" constant="3" id="9TA-Im-bMQ"/>
                                    <constraint firstItem="JWt-tk-hOw" firstAttribute="top" secondItem="UVR-cb-K1M" secondAttribute="top" constant="3" id="LZB-ir-r5X"/>
                                    <constraint firstAttribute="trailing" secondItem="JWt-tk-hOw" secondAttribute="trailing" constant="5" id="N6l-VD-Vt8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRI-Qa-W7C">
                                <rect key="frame" x="0.0" y="508" width="15" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-ra-h7K">
                                <rect key="frame" x="293" y="508" width="15" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-79-cBU">
                                <rect key="frame" x="585" y="508" width="15" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-Sr-Q0t">
                                <rect key="frame" x="15" y="415" width="278" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択肢ラベル" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-KS-0fw">
                                        <rect key="frame" x="5" y="3" width="268" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HnH-KS-0fw" firstAttribute="top" secondItem="gjp-Sr-Q0t" secondAttribute="top" constant="3" id="0G4-pD-ShU"/>
                                    <constraint firstAttribute="trailing" secondItem="HnH-KS-0fw" secondAttribute="trailing" constant="5" id="k3M-8J-KB0"/>
                                    <constraint firstAttribute="bottom" secondItem="HnH-KS-0fw" secondAttribute="bottom" constant="3" id="njH-ny-Th8"/>
                                    <constraint firstItem="HnH-KS-0fw" firstAttribute="leading" secondItem="gjp-Sr-Q0t" secondAttribute="leading" constant="5" id="vmt-eS-fxM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xj-dk-VWY">
                                <rect key="frame" x="308" y="415" width="277" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択肢ラベル" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-Bh-JTd">
                                        <rect key="frame" x="5" y="3" width="267" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gzb-Bh-JTd" firstAttribute="top" secondItem="9Xj-dk-VWY" secondAttribute="top" constant="3" id="KwS-lQ-NwR"/>
                                    <constraint firstAttribute="trailing" secondItem="gzb-Bh-JTd" secondAttribute="trailing" constant="5" id="UO3-rV-hUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gzb-Bh-JTd" secondAttribute="bottom" constant="3" id="exL-ji-fUL"/>
                                    <constraint firstItem="gzb-Bh-JTd" firstAttribute="leading" secondItem="9Xj-dk-VWY" secondAttribute="leading" constant="5" id="sP3-PQ-4Ny"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gm-Po-fpg">
                                <rect key="frame" x="0.0" y="415" width="15" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="BTb-TF-acz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZL-Sd-xLD">
                                <rect key="frame" x="293" y="415" width="15" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-Wg-3II">
                                <rect key="frame" x="585" y="415" width="15" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtW-vN-DmL">
                                <rect key="frame" x="0.0" y="493" width="608" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjD-Pb-77p">
                                <rect key="frame" x="0.0" y="585" width="608" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESI-40-WoU">
                                <rect key="frame" x="0.0" y="400" width="608" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="KXK-da-aEW"/>
                                </constraints>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-7x-Ea9">
                                <rect key="frame" x="308" y="508" width="277" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択肢ラベル" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9P-zQ-wPO">
                                        <rect key="frame" x="5" y="3" width="267" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I9P-zQ-wPO" firstAttribute="top" secondItem="EbG-7x-Ea9" secondAttribute="top" constant="3" id="7wb-eH-ugh"/>
                                    <constraint firstItem="I9P-zQ-wPO" firstAttribute="leading" secondItem="EbG-7x-Ea9" secondAttribute="leading" constant="5" id="OG5-vM-yFN"/>
                                    <constraint firstAttribute="bottom" secondItem="I9P-zQ-wPO" secondAttribute="bottom" constant="3" id="XdA-IB-x0n"/>
                                    <constraint firstAttribute="trailing" secondItem="I9P-zQ-wPO" secondAttribute="trailing" constant="5" id="gU7-36-hAc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="113-Vx-FjS">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correct.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-Z1-LSX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.88874741022099446" green="0.88874741022099446" blue="0.88874741022099446" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Xyh-dh-HsB"/>
                                    <constraint firstAttribute="height" constant="300" id="oow-nT-yNm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-G6-PIp">
                                <rect key="frame" x="18" y="20" width="570" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-Z1-ndt">
                                        <rect key="frame" x="15" y="4" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8b-wR-ybF">
                                        <rect key="frame" x="253" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="next_button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZS-Bm-J6M">
                                        <rect key="frame" x="215" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="pause_button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ff1-td-vuY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.70980392156862748" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gjp-Sr-Q0t" firstAttribute="height" secondItem="9Xj-dk-VWY" secondAttribute="height" id="4QS-uP-zRJ"/>
                            <constraint firstItem="JP1-ra-h7K" firstAttribute="top" secondItem="rtW-vN-DmL" secondAttribute="bottom" id="4Sy-hj-Vqb"/>
                            <constraint firstItem="oPx-Wg-3II" firstAttribute="height" secondItem="9gm-Po-fpg" secondAttribute="height" id="4WJ-Uh-yVb"/>
                            <constraint firstItem="ZTJ-D6-OSk" firstAttribute="top" secondItem="Usf-ib-Vr2" secondAttribute="bottom" constant="30" id="5bq-MG-kXV"/>
                            <constraint firstAttribute="centerX" secondItem="113-Vx-FjS" secondAttribute="centerX" id="5eZ-Oe-kkJ"/>
                            <constraint firstItem="UVR-cb-K1M" firstAttribute="leading" secondItem="QRI-Qa-W7C" secondAttribute="trailing" id="5or-cD-gij"/>
                            <constraint firstItem="JP1-ra-h7K" firstAttribute="height" secondItem="QRI-Qa-W7C" secondAttribute="height" id="7Dd-zQ-er2"/>
                            <constraint firstItem="gjp-Sr-Q0t" firstAttribute="leading" secondItem="9gm-Po-fpg" secondAttribute="trailing" id="93N-3H-f3Y"/>
                            <constraint firstItem="ESI-40-WoU" firstAttribute="top" secondItem="ZTJ-D6-OSk" secondAttribute="bottom" id="Au4-n8-TX3"/>
                            <constraint firstItem="9Xj-dk-VWY" firstAttribute="top" secondItem="ESI-40-WoU" secondAttribute="bottom" id="Bbq-yd-JpW"/>
                            <constraint firstAttribute="trailing" secondItem="bnT-79-cBU" secondAttribute="trailing" id="CSH-jK-7QN"/>
                            <constraint firstItem="EbG-7x-Ea9" firstAttribute="top" secondItem="rtW-vN-DmL" secondAttribute="bottom" id="Db9-Uv-Qjr"/>
                            <constraint firstItem="Rq0-73-WIG" firstAttribute="top" secondItem="jjD-Pb-77p" secondAttribute="bottom" id="GHQ-cb-tE6"/>
                            <constraint firstItem="bnT-79-cBU" firstAttribute="leading" secondItem="EbG-7x-Ea9" secondAttribute="trailing" id="Gwh-Bm-iKg"/>
                            <constraint firstItem="9gm-Po-fpg" firstAttribute="leading" secondItem="yD3-0q-2Iu" secondAttribute="leading" id="HOF-5Z-1v1"/>
                            <constraint firstAttribute="trailing" secondItem="oPx-Wg-3II" secondAttribute="trailing" id="HwI-68-K9v"/>
                            <constraint firstItem="ZTJ-D6-OSk" firstAttribute="leading" secondItem="yD3-0q-2Iu" secondAttribute="leading" id="JlZ-ND-y4d"/>
                            <constraint firstItem="jjD-Pb-77p" firstAttribute="leading" secondItem="yD3-0q-2Iu" secondAttribute="leading" id="KML-lM-azB"/>
                            <constraint firstItem="9gm-Po-fpg" firstAttribute="top" secondItem="ESI-40-WoU" secondAttribute="bottom" id="KRZ-x9-4fU"/>
                            <constraint firstItem="oPx-Wg-3II" firstAttribute="width" secondItem="9gm-Po-fpg" secondAttribute="width" id="MTI-bc-vV7"/>
                            <constraint firstItem="JP1-ra-h7K" firstAttribute="leading" secondItem="UVR-cb-K1M" secondAttribute="trailing" id="Mub-VA-wgJ"/>
                            <constraint firstItem="UVR-cb-K1M" firstAttribute="top" secondItem="rtW-vN-DmL" secondAttribute="bottom" id="N8a-AC-5Gi"/>
                            <constraint firstItem="QRI-Qa-W7C" firstAttribute="leading" secondItem="yD3-0q-2Iu" secondAttribute="leading" id="Ogs-Vc-K4a"/>
                            <constraint firstAttribute="centerY" secondItem="113-Vx-FjS" secondAttribute="centerY" id="Qza-fM-XJa"/>
                            <constraint firstItem="rtW-vN-DmL" firstAttribute="top" secondItem="9gm-Po-fpg" secondAttribute="bottom" id="XPP-kD-0HN"/>
                            <constraint firstItem="QRI-Qa-W7C" firstAttribute="height" secondItem="9gm-Po-fpg" secondAttribute="height" id="Y78-bS-Dth"/>
                            <constraint firstItem="EbG-7x-Ea9" firstAttribute="width" secondItem="gjp-Sr-Q0t" secondAttribute="width" id="a8H-cn-dFO"/>
                            <constraint firstItem="m4i-G6-PIp" firstAttribute="width" secondItem="8AE-cc-Whf" secondAttribute="width" id="axz-TL-u9N"/>
                            <constraint firstItem="jjD-Pb-77p" firstAttribute="width" secondItem="ESI-40-WoU" secondAttribute="width" id="cmQ-4K-GI1"/>
                            <constraint firstItem="oPx-Wg-3II" firstAttribute="top" secondItem="ESI-40-WoU" secondAttribute="bottom" id="ebO-sw-YEM"/>
                            <constraint firstItem="rtW-vN-DmL" firstAttribute="height" secondItem="ESI-40-WoU" secondAttribute="height" id="ebP-df-lg1"/>
                            <constraint firstItem="jjD-Pb-77p" firstAttribute="height" secondItem="ESI-40-WoU" secondAttribute="height" id="hKy-uS-IR6"/>
                            <constraint firstItem="EbG-7x-Ea9" firstAttribute="leading" secondItem="JP1-ra-h7K" secondAttribute="trailing" id="igx-Yq-cly"/>
                            <constraint firstItem="jjD-Pb-77p" firstAttribute="top" secondItem="QRI-Qa-W7C" secondAttribute="bottom" id="k1O-0z-aQX"/>
                            <constraint firstAttribute="centerX" secondItem="m4i-G6-PIp" secondAttribute="centerX" constant="-3" id="l16-ba-BtM"/>
                            <constraint firstItem="oPx-Wg-3II" firstAttribute="leading" secondItem="9Xj-dk-VWY" secondAttribute="trailing" id="miP-gf-moK"/>
                            <constraint firstItem="bnT-79-cBU" firstAttribute="width" secondItem="QRI-Qa-W7C" secondAttribute="width" id="msW-Ix-nPV"/>
                            <constraint firstItem="AZL-Sd-xLD" firstAttribute="width" secondItem="9gm-Po-fpg" secondAttribute="width" id="nMc-HO-D3H"/>
                            <constraint firstItem="bnT-79-cBU" firstAttribute="height" secondItem="QRI-Qa-W7C" secondAttribute="height" id="oRU-Bn-Nml"/>
                            <constraint firstItem="QRI-Qa-W7C" firstAttribute="top" secondItem="rtW-vN-DmL" secondAttribute="bottom" id="pZ9-lC-yyN"/>
                            <constraint firstItem="gjp-Sr-Q0t" firstAttribute="top" secondItem="ESI-40-WoU" secondAttribute="bottom" id="pqh-DQ-F9c"/>
                            <constraint firstItem="AZL-Sd-xLD" firstAttribute="height" secondItem="9gm-Po-fpg" secondAttribute="height" id="pxz-JO-uJT"/>
                            <constraint firstItem="QRI-Qa-W7C" firstAttribute="width" secondItem="9gm-Po-fpg" secondAttribute="width" id="qWk-Yd-HoY"/>
                            <constraint firstItem="gjp-Sr-Q0t" firstAttribute="width" secondItem="9Xj-dk-VWY" secondAttribute="width" id="qjm-K9-oUg"/>
                            <constraint firstItem="m4i-G6-PIp" firstAttribute="top" secondItem="Usf-ib-Vr2" secondAttribute="bottom" id="rgC-zd-Xta"/>
                            <constraint firstItem="gjp-Sr-Q0t" firstAttribute="width" secondItem="UVR-cb-K1M" secondAttribute="width" id="riK-0m-ZFj"/>
                            <constraint firstItem="bnT-79-cBU" firstAttribute="top" secondItem="rtW-vN-DmL" secondAttribute="bottom" id="s5Q-eL-a4u"/>
                            <constraint firstItem="gjp-Sr-Q0t" firstAttribute="height" secondItem="9gm-Po-fpg" secondAttribute="height" id="tRW-Ow-J06"/>
                            <constraint firstItem="ESI-40-WoU" firstAttribute="leading" secondItem="yD3-0q-2Iu" secondAttribute="leading" id="tZ3-0g-5RF"/>
                            <constraint firstAttribute="trailing" secondItem="ZTJ-D6-OSk" secondAttribute="trailingMargin" id="udP-qb-IIM"/>
                            <constraint firstItem="AZL-Sd-xLD" firstAttribute="top" secondItem="ESI-40-WoU" secondAttribute="bottom" id="vam-8Y-hzQ"/>
                            <constraint firstItem="rtW-vN-DmL" firstAttribute="leading" secondItem="yD3-0q-2Iu" secondAttribute="leading" id="wnb-fD-KYl"/>
                            <constraint firstItem="rtW-vN-DmL" firstAttribute="width" secondItem="ESI-40-WoU" secondAttribute="width" id="x0L-oW-qyf"/>
                            <constraint firstItem="AZL-Sd-xLD" firstAttribute="leading" secondItem="gjp-Sr-Q0t" secondAttribute="trailing" id="xUP-yw-S8J"/>
                            <constraint firstItem="JP1-ra-h7K" firstAttribute="width" secondItem="QRI-Qa-W7C" secondAttribute="width" id="xWJ-Fv-mMh"/>
                            <constraint firstItem="8AE-cc-Whf" firstAttribute="top" secondItem="m4i-G6-PIp" secondAttribute="bottom" constant="10" id="xwy-gl-xxs"/>
                            <constraint firstItem="gjp-Sr-Q0t" firstAttribute="height" secondItem="UVR-cb-K1M" secondAttribute="height" id="y4y-YO-uok"/>
                            <constraint firstItem="9Xj-dk-VWY" firstAttribute="leading" secondItem="AZL-Sd-xLD" secondAttribute="trailing" id="yLV-0D-Id9"/>
                            <constraint firstAttribute="trailing" secondItem="ESI-40-WoU" secondAttribute="trailingMargin" id="zEr-w1-v4B"/>
                            <constraint firstItem="EbG-7x-Ea9" firstAttribute="height" secondItem="gjp-Sr-Q0t" secondAttribute="height" id="zcq-yp-XDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="HnH-KS-0fw" id="gDz-DA-UHd"/>
                        <outlet property="answer2" destination="gzb-Bh-JTd" id="UD0-an-nsy"/>
                        <outlet property="answer3" destination="JWt-tk-hOw" id="pQW-35-duE"/>
                        <outlet property="answer4" destination="I9P-zQ-wPO" id="pU3-bg-3gv"/>
                        <outlet property="answerView" destination="gjp-Sr-Q0t" id="P4H-WK-Fsw"/>
                        <outlet property="correctStatusImageView" destination="uLg-Z1-LSX" id="8ty-Oz-05F"/>
                        <outlet property="correctStatusView" destination="113-Vx-FjS" id="p2b-Ve-6XZ"/>
                        <outlet property="meaning" destination="8AE-cc-Whf" id="i4F-9T-mXJ"/>
                        <segue destination="YQb-id-v1H" kind="show" identifier="QuizToResult" id="pbq-TD-PWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le3-A5-PAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="171"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="2fi-t0-24k">
            <objects>
                <viewController id="YQb-id-v1H" customClass="ResultViewController" customModule="Aratan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvs-jg-Yue"/>
                        <viewControllerLayoutGuide type="bottom" id="FOC-Ua-rGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1H4-lh-pJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-YA-b8e">
                                <rect key="frame" x="27" y="132" width="547" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Word" rowHeight="55" id="Ue2-6y-6KQ" customClass="ResultWordTableViewCell" customModule="Aratan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ue2-6y-6KQ" id="hpG-A9-gI1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wooooooooooooord" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-KC-cQW">
                                                    <rect key="frame" x="58" y="10" width="436" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="wgU-OD-dsT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_correct.png" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-JX-tFh">
                                                    <rect key="frame" x="502" y="12" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qW6-JX-tFh" secondAttribute="height" multiplier="1:1" id="X4Y-ZA-IjG"/>
                                                        <constraint firstAttribute="width" constant="30" id="gT5-ho-cYg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-14-VuF">
                                                    <rect key="frame" x="21" y="21" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4qS-14-VuF" secondAttribute="height" multiplier="1:1" id="HrY-m3-0NW"/>
                                                        <constraint firstAttribute="width" constant="13" id="n89-WV-bbs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qW6-JX-tFh" secondAttribute="trailing" constant="7" id="0cG-yt-ol0"/>
                                                <constraint firstItem="4qS-14-VuF" firstAttribute="leading" secondItem="hpG-A9-gI1" secondAttribute="leadingMargin" constant="13" id="XvS-6t-N8o"/>
                                                <constraint firstAttribute="centerY" secondItem="qW6-JX-tFh" secondAttribute="centerY" id="b8s-6m-Kfi"/>
                                                <constraint firstAttribute="centerX" secondItem="4qS-14-VuF" secondAttribute="centerX" id="ef7-yq-Nj5"/>
                                                <constraint firstItem="4qS-14-VuF" firstAttribute="leading" secondItem="hpG-A9-gI1" secondAttribute="leadingMargin" constant="13" id="kQ7-My-y4c"/>
                                                <constraint firstAttribute="centerY" secondItem="4qS-14-VuF" secondAttribute="centerY" id="kdy-2r-r5b"/>
                                                <constraint firstItem="qW6-JX-tFh" firstAttribute="leading" secondItem="aMV-KC-cQW" secondAttribute="trailing" constant="8" id="ozv-u2-uLa"/>
                                                <constraint firstAttribute="centerY" secondItem="aMV-KC-cQW" secondAttribute="centerY" id="vBP-Pl-lf5"/>
                                                <constraint firstItem="aMV-KC-cQW" firstAttribute="leading" secondItem="4qS-14-VuF" secondAttribute="trailing" constant="24" id="xaX-zk-8z8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XvS-6t-N8o"/>
                                                    <exclude reference="ef7-yq-Nj5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="correctImageView" destination="qW6-JX-tFh" id="dZi-Ob-472"/>
                                            <outlet property="wordLabel" destination="vBP-Pl-lf5" id="XgP-D5-VGC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="YQb-id-v1H" id="1fe-E7-dW0"/>
                                    <outlet property="delegate" destination="YQb-id-v1H" id="zTG-5J-Mhc"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level5_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-UM-SpF">
                                <rect key="frame" x="330" y="35" width="244" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hDB-UM-SpF" secondAttribute="height" multiplier="3:1" id="wub-Ec-gb1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result.png" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-Im-p7e">
                                <rect key="frame" x="26" y="25" width="284" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zAd-Im-p7e" secondAttribute="height" multiplier="111:38" id="28J-ur-g2j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-fc-Kxf">
                                <rect key="frame" x="27" y="525" width="547" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-7j-Nfo">
                                        <rect key="frame" x="0.0" y="12" width="130" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="uj6-3B-Siq"/>
                                        </constraints>
                                        <state key="normal" title="Quit" image="top.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-Q0-uz2">
                                        <rect key="frame" x="417" y="12" width="130" height="42"/>
                                        <state key="normal" title="Again" image="retry.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.70980392160000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CGD-Q0-uz2" secondAttribute="bottom" constant="11" id="04N-PH-tI3"/>
                                    <constraint firstItem="K1h-7j-Nfo" firstAttribute="width" secondItem="CGD-Q0-uz2" secondAttribute="width" id="ATf-WJ-mbe"/>
                                    <constraint firstAttribute="height" constant="65" id="BtA-hf-AY6"/>
                                    <constraint firstItem="K1h-7j-Nfo" firstAttribute="height" secondItem="CGD-Q0-uz2" secondAttribute="height" id="PFp-ft-HeK"/>
                                    <constraint firstItem="K1h-7j-Nfo" firstAttribute="top" secondItem="0cf-fc-Kxf" secondAttribute="top" constant="12" id="ceD-DL-6xq"/>
                                    <constraint firstAttribute="trailing" secondItem="CGD-Q0-uz2" secondAttribute="trailing" id="eZA-0z-52j"/>
                                    <constraint firstItem="K1h-7j-Nfo" firstAttribute="leading" secondItem="0cf-fc-Kxf" secondAttribute="leading" id="fpY-iT-3mE"/>
                                    <constraint firstAttribute="bottom" secondItem="K1h-7j-Nfo" secondAttribute="bottom" constant="11" id="vJe-Uw-Ayk"/>
                                    <constraint firstItem="CGD-Q0-uz2" firstAttribute="top" secondItem="0cf-fc-Kxf" secondAttribute="top" constant="12" id="wyC-5N-fvi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.70980392160000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zAd-Im-p7e" firstAttribute="top" secondItem="Hvs-jg-Yue" secondAttribute="bottom" constant="5" id="2Dd-fs-eWF"/>
                            <constraint firstItem="qxe-YA-b8e" firstAttribute="leading" secondItem="1H4-lh-pJc" secondAttribute="leadingMargin" constant="11" id="4eG-Mf-ncs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxe-YA-b8e" secondAttribute="trailing" constant="10" id="8ok-m3-rd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cf-fc-Kxf" secondAttribute="trailing" constant="10" id="Dxh-N6-irO"/>
                            <constraint firstItem="hDB-UM-SpF" firstAttribute="top" secondItem="Hvs-jg-Yue" secondAttribute="bottom" constant="15" id="Eut-VI-DST"/>
                            <constraint firstItem="0cf-fc-Kxf" firstAttribute="top" secondItem="qxe-YA-b8e" secondAttribute="bottom" id="QrJ-wJ-HOV"/>
                            <constraint firstItem="qxe-YA-b8e" firstAttribute="top" secondItem="zAd-Im-p7e" secondAttribute="bottom" constant="10" id="Xgp-Pr-bfr"/>
                            <constraint firstItem="zAd-Im-p7e" firstAttribute="width" secondItem="hDB-UM-SpF" secondAttribute="width" constant="40" id="cd7-Z8-oxE"/>
                            <constraint firstItem="hDB-UM-SpF" firstAttribute="leading" secondItem="zAd-Im-p7e" secondAttribute="trailing" constant="20" id="ebh-oS-jFO"/>
                            <constraint firstItem="0cf-fc-Kxf" firstAttribute="leading" secondItem="1H4-lh-pJc" secondAttribute="leadingMargin" constant="11" id="nM5-p0-Wkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDB-UM-SpF" secondAttribute="trailing" constant="10" id="o8Q-dJ-qsl"/>
                            <constraint firstItem="FOC-Ua-rGq" firstAttribute="top" secondItem="0cf-fc-Kxf" secondAttribute="bottom" constant="10" id="pDM-dL-9Cu"/>
                            <constraint firstItem="zAd-Im-p7e" firstAttribute="leading" secondItem="1H4-lh-pJc" secondAttribute="leadingMargin" constant="10" id="tZi-Wi-Ahp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ9-gj-ozS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="173"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="kzY-ag-7ew">
            <objects>
                <viewController id="sIf-Z8-gpz" customClass="WordListViewController" customModule="Aratan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUc-uD-ps7"/>
                        <viewControllerLayoutGuide type="bottom" id="tDp-Ud-dfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0B-8s-91E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-7b-7mq">
                                <rect key="frame" x="67" y="515" width="76" height="45"/>
                                <state key="normal" title="戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I3Y-4l-g6e" kind="unwind" unwindAction="backFromListView:" id="p66-qv-ZxJ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-6B-jSf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="506"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p3E-TT-aPF">
                                        <rect key="frame" x="0.0" y="21" width="600" height="506"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="6bV-me-beF" customClass="WordListViewCell" customModule="Aratan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bV-me-beF" id="Iuw-k9-W3Y">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-jB-OcN">
                                                            <rect key="frame" x="13" y="17" width="108" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-4g-ld3">
                                                            <rect key="frame" x="172" y="17" width="143" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="meaningLabel" destination="cbh-4g-ld3" id="aXm-pE-P3V"/>
                                                    <outlet property="wordLabel" destination="GwD-jB-OcN" id="0E7-90-LTC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.76078431372549016" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p3E-TT-aPF" id="jLA-La-nEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWG-7f-Ckn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I3Y-4l-g6e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1098" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_words.png" width="1499" height="344"/>
        <image name="correct.png" width="1300" height="1300"/>
        <image name="dot.png" width="97" height="97"/>
        <image name="level1.png" width="1585" height="1612"/>
        <image name="level5_text.png" width="754" height="248"/>
        <image name="logo.png" width="2165" height="677"/>
        <image name="next_button.png" width="188" height="188"/>
        <image name="pause_button.png" width="188" height="188"/>
        <image name="result.png" width="1048" height="330"/>
        <image name="retry.png" width="913" height="344"/>
        <image name="small_correct.png" width="167" height="167"/>
        <image name="start.png" width="1043" height="1043"/>
        <image name="top.png" width="913" height="344"/>
    </resources>
</document>
